interface eth0
{
        AdvSendAdvert on;

#
# new EUI-64 prefixes
#
        prefix 3ffe:0302:0011:0002::0/64
	{
                AdvOnLink on;
                AdvAutonomous on;
        };

#
# old 80-bit prefixes 
#
#	prefix 5f04:f900:c2dd:1400:8000::0/80
#	{
#                AdvOnLink on;
#                AdvAutonomous on;
#       };

};
